<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.raspberry.iot.MainActivity"
    android:background="#f39c12"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">
    <FrameLayout
        android:id="@+id/fragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.raspberry.iot.SafeStatusFragment"
            ></fragment>
    </FrameLayout>
</LinearLayout>
